version: '3.3'
services:
  web:
    build:
      context: ./webapp
      dockerfile: Dockerfile
    ports:
     - "8080:5000"
    volumes:
      - "./webapp/mpowerapi:/usr/src/app:ro"
    links:
      - mpower-db
      - app-db
    container_name: mpower-app
    stdin_open: true
    tty: true
    depends_on:
      - mpower-db
      - app-db
    environment:
      WAIT_HOSTS: app-db:3306, mpower-db:3306
      WAIT_BEFORE_HOSTS: 10
      #FLASK_APP: "mpowerapi.factory:create_app()"
      FLASK_APP: "mpowerapi_app.py"
      FLASK_DEBUG: 1
      MODE: 'dev'
    networks:
      - mpowerapi
  mpower-db:
    restart: always
    image: mysql:5.7
    hostname: mpower-db
    volumes:
      - "./db/sql:/docker-entrypoint-initdb.d"
      - type: volume
        source: mpower-db
        target: /var/lib/mysql
    ports:
      - "3306:3306"
    container_name: mpower-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mpower
      MYSQL_USER: mpower
      MYSQL_PASSWORD: mpower
    networks:
      - mpowerapi
  app-db:
    restart: always
    image: mysql:5.7
    hostname: app-db
    volumes:
      - type: volume
        source: mpowerapi-db
        target: /var/lib/mysql
    #ports:
      #- "3306:3306"
    container_name: app-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mpowerapi
      MYSQL_USER: mpowerapi
      MYSQL_PASSWORD: mpowerapi
    networks:
      - mpowerapi
volumes:
  mpowerapi-app:
  mpower-db:
  mpowerapi-db:
networks:
  mpowerapi:
