version: '3.3'
services:
  web:
    build:
      context: ./webapp
      dockerfile: Dockerfile
    ports:
     - "8080:5000"
    volumes:
      - "./webapp:/usr/src/app:ro"
    links:
      - db
    container_name: mpower-app
    stdin_open: true
    tty: true
    depends_on:
      - db
    environment:
      WAIT_HOSTS: db:3306
      WAIT_BEFORE_HOSTS: 10
      FLASK_APP: "app.py"
      FLASK_DEBUG: 1
      MODE: 'dev'
  db:
    restart: always
    image: mysql:5.7
    hostname: db
    # build:
    #   context: ./db
    #   dockerfile: Dockerfile
    volumes:
      - "./db/sql:/docker-entrypoint-initdb.d"
      - type: volume
        source: mpowerapi-db
        target: /var/lib/mysql
    ports:
      - "3306:3306"
    container_name: mpower-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mpower_api
      MYSQL_USER: mpower
      MYSQL_PASSWORD: mpower
    # healthcheck:
    #   test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
    #   timeout: 20s
    #   retries: 10

volumes:
  mpowerapi-app:
  mpowerapi-db:
