version: '3.3'
services:
  web:
    restart: always
    build:
      context: ./webapp
      dockerfile: Dockerfile
    ports:
     - "8080:5000"
    volumes:
      - type: volume
        source: mpowerapi-webapp
        target: "/webapp"
    networks:
      - mpower
    links:
     - db
    container_name: mpower_api_app_1
    depends_on:
     - db
  db:
    restart: always
    image: mysql:5.7
    # build:
    #   context: ./db
    #   dockerfile: Dockerfile
    volumes:
      - "./db/sql:/docker-entrypoint-initdb.d"
      - type: volume
        source: mpowerapi-db
        target: /var/lib/mysql
    networks:
      - mpower
    ports:
      - "6603:3306"
    container_name: mpower_api_db_1
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mpower_api
      MYSQL_USER: mpower
      MYSQL_PASSWORD: mpower

volumes:
  mpowerapi-webapp:
  mpowerapi-db:

networks:
  mpower:
